# flyway-lambda

./: .gitignore  README.md  pom.xml
.github/workflows/: flyway-lambda-cicd.yml  flyway-lambda-pr.yml
src/main/java/com/lydtechconsulting/flywaylambda/: FlywayHandler.java
src/main/java/com/lydtechconsulting/flywaylambda/services/: FileDownloadService.java  FlywayMigrationService.java
src/main/java/io/ovalview/flyway/: FlywayMigrator.java  S3FileLoader.java
src/main/java/io/ovalview/flyway/handler/: Handler.java
src/test/java/com/lydtechconsulting/flywaylambda/: FlywayHandlerTest.java
src/test/java/com/lydtechconsulting/flywaylambda/services/: FileDownloadServiceTest.java  FlywayMigrationServiceTest.java
src/test/resources/sql/: V1__Create_person_table.sql
